USE [verifier]
GO
/****** Object:  Table [dbo].[waec_exams]    Script Date: 08/09/2021 10:03:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[waec_exams](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[exam_name] [varchar](25) NULL,
	[exam_diet] [varchar](100) NOT NULL,
	[table_name] [varchar](25) NOT NULL,
	[centre_table_name] [varchar](25) NOT NULL,
	[pix_folder] [varchar](25) NULL,
	[created_at] [datetime] NULL,
	[consolidated] [bit] NULL,
	[waec_user_id] [int] NULL,
	[exam_year] [int] NULL,
 CONSTRAINT [PK__waec_exa__3213E83F1F4E99FE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[waec_exams] ON
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (1, N'W.A.S.S.C.E.', N'MAY/JUNE 2005', N'wassce_j2005s', N'waec_centres', N'mjall/mj2005', NULL, NULL, NULL, 2005)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (2, N'W.A.S.S.C.E.', N'MAY/JUNE 2006', N'wassce_j2006s', N'waec_centres', N'mjall/mj2006', NULL, NULL, NULL, 2006)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (3, N'W.A.S.S.C.E.', N'MAY/JUNE 2007', N'wassce_j2007s', N'waec_centres', N'mjall/mj2007', NULL, NULL, NULL, 2007)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (4, N'W.A.S.S.C.E.', N'MAY/JUNE 2008', N'wassce_j2008s', N'waec_centres', N'mjall/mj2008', NULL, NULL, NULL, 2008)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (5, N'W.A.S.S.C.E.', N'MAY/JUNE 2009', N'wassce_j2009s', N'waec_centres', N'mjall/mj2009', NULL, NULL, NULL, 2009)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (6, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2005', N'wassce_d2005s', N'waec_centres', N'ndall/nd2005', NULL, NULL, NULL, 2005)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (7, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2006', N'wassce_d2006s', N'waec_centres', N'ndall/nd2006', NULL, NULL, NULL, 2006)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (8, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2007', N'wassce_d2007s', N'waec_centres', N'ndall/nd2007', NULL, NULL, NULL, 2007)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (9, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2008', N'wassce_d2008s', N'waec_centres', N'ndall/nd2008', NULL, NULL, NULL, 2008)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (10, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2009', N'wassce_d2009s', N'waec_centres', N'ndall/nd2009', NULL, NULL, NULL, 2009)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (11, N'W.A.S.S.C.E.', N'MAY/JUNE 2010', N' wassce_j2010s', N'waec_centres', N'mjall/mj2010', NULL, NULL, NULL, 2010)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (12, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2010', N'wassce_d2010s', N'waec_centres', N'ndall/nd2010', NULL, NULL, NULL, 2010)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (13, N'W.A.S.S.C.E.', N'MAY/JUNE 2011', N'wassce_j2011s', N'waec_centres', N'mjall/mj2011', NULL, NULL, NULL, 2011)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (14, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2011', N'wassce_d2011s', N'waec_centres', N'ndall/nd2011', NULL, NULL, NULL, 2011)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (15, N'W.A.S.S.C.E.', N'MAY/JUNE 2012', N'wassce_j2012s', N'waec_centres', N'mjall/mj2012', NULL, NULL, NULL, 2012)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (16, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2012', N'wassce_d2012s', N'waec_centres', N'ndall/nd2012', NULL, NULL, NULL, 2012)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (17, N'W.A.S.S.C.E.', N'MAY/JUNE 2013', N'wassce_j2013s', N'waec_centres', N'mjall/mj2013', NULL, NULL, NULL, 2013)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (18, N'W.A.S.S.C.E.', N'MAY/JUNE 2004', N'wassce_j2004s', N'waec_centres', N'mjall/mj2004', NULL, NULL, NULL, 2004)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (19, N'W.A.S.S.C.E.', N'MAY/JUNE 2003', N'wassce_j2003s', N'waec_centres', N'mjall/mj2003', NULL, NULL, NULL, 2003)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (20, N'W.A.S.S.C.E.', N'MAY/JUNE 2002', N'wassce_j2002s', N'waec_centres', N'mjall/mj2002', NULL, NULL, NULL, 2002)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (21, N'W.A.S.S.C.E.', N'MAY/JUNE 2001', N'wassce_j2001s', N'waec_centres', N'mjall/mj2001', NULL, NULL, NULL, 2001)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (22, N'W.A.S.S.C.E.', N'MAY/JUNE 2000', N'wassce_j2000s', N'waec_centres', N'mjall/mj2000', NULL, NULL, NULL, 2000)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (23, N'W.A.S.S.C.E.', N'MAY/JUNE 1999', N'wassce_j1999s', N'waec_centres', N'mjall/mj1999', NULL, NULL, NULL, 1999)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (24, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2004', N'wassce_d2004s', N'waec_centres', N'ndall/nd2004', NULL, NULL, NULL, 2004)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (25, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2003', N'wassce_d2003s', N'waec_centres', N'ndall/nd2003', NULL, NULL, NULL, 2003)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (26, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2002', N'wassce_d2002s', N'waec_centres', N'ndall/nd2002', NULL, NULL, NULL, 2002)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (27, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2001', N'wassce_d2001s', N'waec_centres', N'ndall/nd2001', NULL, NULL, NULL, 2001)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (28, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2000', N'wassce_d2000s', N'waec_centres', N'ndall/nd2000', NULL, NULL, NULL, 2000)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (29, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 1999', N'wassce_d1999s', N'waec_centres', N'ndall/nd1999', NULL, NULL, NULL, 1999)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (30, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2013 ', N'wassce_d2013s', N'waec_centres', N'ndall/nd2013', NULL, NULL, NULL, 2013)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (31, N'W.A.S.S.C.E.', N'MAY/JUNE 2014', N'wassce_j2014s', N'waec_centres', N'mjall/mj2014', NULL, NULL, NULL, 2014)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (32, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2014', N'wassce_d2014s', N'waec_centres', N'ndall/nd2014', NULL, NULL, NULL, 2014)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (33, N'S.S.C.E.', N'MAY/JUNE 1992', N'wassce_J1992s', N'waec_centres', N'mjall/MJ1992', NULL, NULL, NULL, 1992)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (34, N'S.S.C.E.', N'NOV/DEC 1992', N'wassce_d1992s', N'waec_centres', N'ndall/nd1992', NULL, NULL, NULL, 1992)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (35, N'W.A.S.S.C.E.', N'MAY/JUNE 2015', N'wassce_j2015s', N'waec_centres', N'mjall/mj2015', NULL, NULL, NULL, 2015)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (36, N'W.A.S.S.C.E.', N'NOVEMBER/DECEMBER 2015', N'wassce_d2015s', N'waec_centres', N'ndall/nd2015', NULL, NULL, NULL, 2015)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (37, N'S.S.C.E.', N'MAY/JUNE 1994', N'wassce_j1994s', N'waec_centres', N'mjall/mj1994', NULL, NULL, NULL, 1994)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (38, N'S.S.C.E.', N'AUG/SEPT 1991', N'wassce_j1991s', N'waec_centres', N'mjall/mj1991', NULL, NULL, NULL, 1991)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (39, N'S.S.C.E.', N'MAY/JUNE 1993', N'wassce_j1993s', N'waec_centres', N'mjall/mj1993', NULL, NULL, NULL, 1993)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (40, N'S.S.C.E.', N'MAY/JUNE 1995', N'wassce_j1995s', N'waec_centres', N'mjall/mj1995', NULL, NULL, NULL, 1995)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (41, N'S.S.C.E.', N'MAY/JUNE 1996', N'wassce_j1996s', N'waec_centres', N'mjall/mj1996', NULL, NULL, NULL, 1996)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (42, N'S.S.C.E.', N'MAY/JUNE 1997', N'wassce_j1997s', N'waec_centres', N'mjall/mj1997', NULL, NULL, NULL, 1997)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (43, N'S.S.C.E.', N'MAY/JUNE 1998', N'wassce_j1998s', N'waec_centres', N'mjall/mj1998', NULL, NULL, NULL, 1998)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (44, N'S.S.C.E.', N'AUG/SEPT (P) 1991', N'wassce_d1991s', N'waec_centres', N'ndall/nd1991', NULL, NULL, NULL, 1991)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (45, N'S.S.C.E.', N'NOV/DEC 1993', N'wassce_d1993s', N'waec_centres', N'ndall/nd1993', NULL, NULL, NULL, 1993)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (46, N'S.S.C.E.', N'NOV/DEC 1994', N'wassce_d1994s', N'waec_centres', N'ndall/nd1994', NULL, NULL, NULL, 1994)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (47, N'S.S.C.E.', N'NOV/DEC 1995', N'wassce_d1995s', N'waec_centres', N'ndall/nd1995', NULL, NULL, NULL, 1995)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (48, N'S.S.C.E.', N'NOV/DEC 1996', N'wassce_d1996s', N'waec_centres', N'ndall/nd1996', NULL, NULL, NULL, 1996)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (49, N'S.S.C.E.', N'NOVR/DEC 1997', N'wassce_d1997s', N'waec_centres', N'ndall/nd1997', NULL, NULL, NULL, 1997)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (50, N'S.S.C.E.', N'NOV/DEC 1998', N'wassce_d1998s', N'waec_centres', N'ndall/nd1998', NULL, NULL, NULL, 1998)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (51, N'S.S.C.E.', N' MAY/JUNE 1990', N'wassce_d1990s', N'waec_centres', N'ndall/1990', NULL, NULL, NULL, 1990)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (52, N'S.S.C.E.', N'NOV/DEC 1989', N'wassce_j1989s', N'waec_centres', N'mjall/1989', NULL, NULL, NULL, 1989)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (53, N'W.A.S.C. O/L', N'MAY/JUNE 1988', N'wassce_j1988s', N'waec_centres', N'mjall/1988', NULL, NULL, NULL, 1988)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (54, N'WASC O/L', N'MAY/JUNE 1980', N'wassce_j1980s', N'waec_centres', N'mjall/1980', NULL, NULL, NULL, 1980)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (55, N'WASC O/L', N'MAY/JUNE 1985', N'wassce_j1985s', N'waec_centres', N'mjall/1985', NULL, NULL, NULL, 1985)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (56, N'WASC O/L', N'MAY/JUNE 1984', N'wassce_j1984s', N'waec_centres', N'mjall/1984', NULL, NULL, NULL, 1984)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (57, N'WASC O/L', N'MAY/JUNE 1986', N'wassce_j1986s', N'waec_centres', N'mjall/1986', NULL, NULL, NULL, 1986)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (58, N'GCE O/L', N'NOV/DEC 1987', N'wassce_d1987s', N'waec_centres', N'ndall/1987', NULL, NULL, NULL, 1987)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (59, N'WASC O/L', N'MAY/JUNE 1981', N'wassce_j1981s', N'waec_centres', N'mjall/1981', NULL, NULL, NULL, 1981)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (60, N'WASC O/L', N'MAY/JUNE 1983', N'wassce_j1983s', N'waec_centres', N'mjall/1983', NULL, NULL, NULL, 1983)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (61, N'WASC O/L', N'MAY/JUNE 1987', N'wassce_j1987s', N'waec_centres', N'mjall/1987', NULL, NULL, NULL, 1987)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (62, N'W.A.S.S.C.E.', N'SCHOOL CANDIDATES 2016', N'wassce_sc2016s', N'waec_centres', N'mjall/mj2016', NULL, NULL, NULL, 2016)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (63, N'W.A.S.C. O/L', N'NOV/DEC 1988', N'wassce_sch_d1988s', N'waec_centres', N'ndall/nd1988', NULL, NULL, NULL, 1988)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (64, N'S.S.C.E.', N'NOV/DEC 1989', N'wassce_sch_d1989s', N'waec_centres', N'ndall/nd1989', NULL, NULL, NULL, 1989)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (65, N'WASC O/L', N'MAY/JUNE 1982', N'wassce_j1982s', N'waec_centres', N'mjall/mj1982', NULL, NULL, NULL, 1982)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (66, N'W.A.S.S.C.E.', N'PRIVATE CANDIDATES 2016', N'wassce_pc2016s', N'waec_centres', N'ndall/nd2016', NULL, NULL, NULL, 2016)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (67, N'S.S.C.E.', N' NOV/DEC 1990', N'wassce_sch_d1990s', N'waec_centres', N'mjall/mj1990', NULL, NULL, NULL, 1990)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (68, N'SC/GCE O/L', N'JUNE 1978', N'wassce_j1978s', N'waec_centres', N'mjall/mj1978', NULL, NULL, NULL, 1978)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (69, N'SC/GCE O/L', N'JUNE 1975', N'wassce_j1975s', N'waec_centres', N'mjall/mj1975', NULL, NULL, NULL, 1975)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (70, N'GCE O/L', N'NOV/DEC 1982', N'wassce_d1982s', N'waec_centres', N'ndall/nd1982', NULL, NULL, NULL, 1982)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (71, N'SC/GCE O/L', N'NOVEMBER/DECEMBER 1979', N'wassce_d1979s', N'waec_centres', N'ndall/nd1979', NULL, NULL, NULL, 1979)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (72, N'GCE O/L', N'NOV/DEC 1980', N'wassce_d1980s', N'waec_centres', N'ndall/nd1980', NULL, NULL, NULL, 1980)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (73, N'GCE O/L', N'NOV/DEC 1981', N'wassce_d1981s', N'waec_centres', N'ndall/nd1981', NULL, NULL, NULL, 1981)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (74, N'GCE O/L', N'NOV/DEC 1983', N'wassce_d1983s', N'waec_centres', N'ndall/nd1983', NULL, NULL, NULL, 1983)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (75, N'GCE O/L', N'NOV/DEC 1984', N'wassce_d1984s', N'waec_centres', N'ndall/nd1984', NULL, NULL, NULL, 1984)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (76, N'W.A.S.S.C.E.', N'SCHOOL CANDIDATES 2017', N'wassce_sc2017s', N'waec_centres', N'mjall/mj2017', NULL, NULL, NULL, 2017)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (77, N'SC/GCE O/L', N'MAY/JUNE 1974', N'wassce_j1974s', N'waec_centres', N'mjall/mj1974', NULL, NULL, NULL, 1974)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (78, N'W.A.S.S.C.E.', N'PRIVATE CANDIDATES 2017', N'wassce_pc2017s', N'waec_centres', N'ndall/nd2017', NULL, NULL, NULL, 2017)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (79, N'GCE O/L', N'NOV/DEC 1985', N'wassce_d1985s', N'waec_centres', N'ndall/nd1985', NULL, NULL, NULL, 1985)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (80, N'W.A.S.S.C.E.', N'WASSCE FOR PRIVATE CANDIDATES, 2018 - First Series', N'wassce_pc2018s', N'waec_centres', N'ndall/nd2018-fs', NULL, NULL, NULL, 2018)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (81, N'S.S.C.E.', N'NOV/DEC 1990', N'wassce_j1990s', N'waec_centres', N'ndall/nd1990', NULL, NULL, NULL, 1990)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (82, N'W.A.S.S.C.E.', N'SCHOOL CANDIDATES 2018', N'wassce_sc2018s', N'waec_centres', N'mjall/mj2018', NULL, NULL, NULL, 2018)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (83, N'GCE O/L', N'NOV/DEC 1986', N'wassce_d1986s', N'waec_centres', N'ndall/nd1986', NULL, NULL, NULL, 1986)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (84, N'SC/GCE O/L', N'MAY/JUNE 1977', N'wassce_j1977s', N'waec_centres', N'mjall/mj1977', NULL, NULL, NULL, 1977)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (85, N'SC/GCE O/L', N'MAY/JUNE 1979', N'wassce_j1979s', N'waec_centres', N'mjall/mj1979', NULL, NULL, NULL, 1979)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (86, N'SC/GCE O/L', N'MAY/JUNE  1961', N'wassce_j1961s', N'waec_centres', N'mjall/mj1961', NULL, NULL, NULL, 1961)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (87, N'W.A.S.S.C.E.', N'WASSCE FOR PRIVATE CANDIDATES, 2018 - Second Series', N'wassce_pc2_2018s', N'waec_centres', N'ndall/nd2018-ss', NULL, NULL, NULL, 2018)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (90, N'W.A.S.S.C.E.', N'WASSCE FOR PRIVATE CANDIDATES, 2019 - First Series', N'wassce_pc1_2019s', N'waec_centres', N'ndall/nd2019-fs', NULL, NULL, NULL, 2019)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (94, N'SC/GCE O/L', N'NOVEMBER/DECEMBER 1976', N'wassce_d1976s', N'waec_centres', N'ndall/nd1976', NULL, NULL, NULL, 1976)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (97, N'W.A.S.S.C.E.', N'SCHOOL CANDIDATES 2019', N'wassce_sc2019s', N'waec_centres', N'mjall/mj2019', NULL, NULL, NULL, 2019)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (98, N'W.A.S.S.C.E.', N'WASSCE FOR PRIVATE CANDIDATES, 2019 - Second Series', N'wassce_pc2_2019s', N'waec_centres', N'ndall/nd2019-ss', NULL, NULL, NULL, 2019)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (99, N'SC/GCE O/L', N'MAY/JUNE 1976', N'wassce_j1976s', N'waec_centres', N'mjall/mj1976', NULL, NULL, NULL, 1976)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (104, N'SC/GCE O/L', N'NOVEMBER/DECEMBER 1977', N'wassce_d1977s', N'waec_centres', N'ndall/nd1977', NULL, NULL, NULL, 1977)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (112, N'W.A.S.S.C.E.', N'WASSCE FOR PRIVATE CANDIDATES, 2020 - First Series', N'wassce_pc1_2020s', N'waec_centres', N'ndall/nd2020-fs', NULL, NULL, NULL, 2020)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (119, N'W.A.S.S.C.E.', N'SCHOOL CANDIDATES 2020', N'wassce_sc2020s', N'waec_centres', N'mjall/mj2020', NULL, NULL, NULL, 2020)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (131, N'W.A.S.S.C.E.', N'WASSCE FOR PRIVATE CANDIDATES, 2020 - Second Series', N'wassce_pc2_2020s', N'waec_centres', N'ndall/nd2020-ss', NULL, NULL, NULL, 2020)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (132, N'SC/GCE O/L', N'NOVEMBER/DECEMBER 1971', N'wassce_d1971s', N'waec_centres', N'ndall/nd1979', NULL, NULL, NULL, 1979)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (133, N'SC/GCE O/L', N'NOVEMBER/DECEMBER 1970', N'wassce_j1970s', N'waec_centres', N'mjall/mj1970', NULL, NULL, NULL, 1970)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (134, N'W.A.S.S.C.E.', N'WASSCE FOR PRIVATE CANDIDATES, 2021 - First Series', N'wassce_pc1_2021s', N'waec_centres', N'ndall/nd2021-fs', NULL, NULL, NULL, 2021)
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (135, N'SC/GCE O/L', N'MAY/JUNE  1962', N'wassce_j1962s', N'waec_centres', N'mjall/mj1962', NULL, NULL, NULL, 1962)
GO
print 'Processed 100 total records'
INSERT [dbo].[waec_exams] ([id], [exam_name], [exam_diet], [table_name], [centre_table_name], [pix_folder], [created_at], [consolidated], [waec_user_id], [exam_year]) VALUES (139, N'S.S.C.E.', N'MAY/JUNE 1989', N'wassce_d1989s', N'waec_centres', N'ndall/nd1989', NULL, NULL, NULL, 1989)
SET IDENTITY_INSERT [dbo].[waec_exams] OFF
